# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_CV_QSYS.transmitter -pg 1 -lvl 5 -y 30
preplace inst DE0_CV_QSYS.keys -pg 1 -lvl 5 -y 350
preplace inst DE0_CV_QSYS.timer -pg 1 -lvl 5 -y 250
preplace inst DE0_CV_QSYS.seg7_digits -pg 1 -lvl 5 -y 690
preplace inst DE0_CV_QSYS.sysid_qsys -pg 1 -lvl 5 -y 870
preplace inst DE0_CV_QSYS.switches -pg 1 -lvl 5 -y 1150
preplace inst DE0_CV_QSYS.sdram -pg 1 -lvl 5 -y 1050
preplace inst DE0_CV_QSYS.pll -pg 1 -lvl 3 -y 450
preplace inst DE0_CV_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE0_CV_QSYS.clk_50 -pg 1 -lvl 2 -y 430
preplace inst DE0_CV_QSYS.onchip_mem -pg 1 -lvl 5 -y 790
preplace inst DE0_CV_QSYS.leds -pg 1 -lvl 5 -y 950
preplace inst DE0_CV_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE0_CV_QSYS.nios2_qsys -pg 1 -lvl 2 -y 180
preplace inst DE0_CV_QSYS.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 150
preplace inst DE0_CV_QSYS.jtag_uart -pg 1 -lvl 5 -y 150
preplace inst DE0_CV_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(MASTER)DE0_CV_QSYS.clk_sdram,(MASTER)pll.outclk1) 1 3 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)transmitter.avalon_eln,(SLAVE)switches.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer.s1,(SLAVE)seg7_digits.s1,(SLAVE)keys.s1,(SLAVE)leds.s1) 1 4 1 1340
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)keys.external_connection,(SLAVE)DE0_CV_QSYS.keys_wire) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>DE0_CV_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)pll.refclk) 1 2 1 830
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.switches_wire,(SLAVE)switches.external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.line,(SLAVE)transmitter.Line) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)transmitter.reset_n,(SLAVE)sdram.reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)seg7_digits.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)pll.reset,(SLAVE)timer.reset,(SLAVE)keys.reset,(SLAVE)switches.reset,(SLAVE)onchip_mem.reset1,(SLAVE)nios2_qsys.reset,(SLAVE)sysid_qsys.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset) 1 1 4 180 340 850 330 1090 120 1320
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)timer.irq,(SLAVE)keys.irq,(MASTER)nios2_qsys.irq,(SLAVE)transmitter.Irq_ELN_n,(SLAVE)jtag_uart.irq) 1 2 3 NJ 270 NJ 140 1400
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE0_CV_QSYS.reset) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)nios2_qsys.clk,(SLAVE)sdram.clk,(SLAVE)onchip_mem.clk1,(MASTER)pll.outclk0,(SLAVE)jtag_uart.clk) 1 1 4 160 140 NJ 290 1070 460 1420
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.seg7_digits_wire,(SLAVE)seg7_digits.external_connection) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.leds_wire,(SLAVE)leds.external_connection) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc FAN_OUT<net_container>DE0_CV_QSYS</net_container>(SLAVE)transmitter.clock,(SLAVE)timer.clk,(SLAVE)seg7_digits.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)switches.clk,(SLAVE)sysid_qsys.clk,(SLAVE)keys.clk,(MASTER)pll.outclk2,(SLAVE)leds.clk) 1 3 2 1130 500 1360
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)sdram.wire,(SLAVE)DE0_CV_QSYS.sdram_wire) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE0_CV_QSYS</net_container>(SLAVE)DE0_CV_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>DE0_CV_QSYS</net_container>(SLAVE)onchip_mem.s1,(MASTER)nios2_qsys.data_master,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)nios2_qsys.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)sdram.s1) 1 1 4 160 320 830 310 1110 280 1380
levelinfo -pg 1 0 110 1690
levelinfo -hier DE0_CV_QSYS 120 140 590 920 1190 1450 1600
