m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Richard/Documents/Cours/Quartus/ELN/DE0_CV/ip/ELN/simulation
Eeln
Z0 w1513933759
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
Z10 dF:/DE0_CV/ip/ELN/synthese/simulation
Z11 8F:/DE0_CV/ip/ELN/synthese/simulation/modelsim/eln.vho
Z12 FF:/DE0_CV/ip/ELN/synthese/simulation/modelsim/eln.vho
l0
L39
VVOj55gg?:22cD`]_3di<F2
!s100 Mjeza]Bl??cEb7VT<>Sai3
Z13 OV;C;10.5b;63
32
Z14 !s110 1513937520
!i10b 1
Z15 !s108 1513937519.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/DE0_CV/ip/ELN/synthese/simulation/modelsim/eln.vho|
Z17 !s107 F:/DE0_CV/ip/ELN/synthese/simulation/modelsim/eln.vho|
!i113 1
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 eln 0 22 VOj55gg?:22cD`]_3di<F2
l967
L80
VUhC^l`oSKPDJU1W`Q6Dz>3
!s100 T99]E0>>CzINJB?1=a_eK3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
