|eln
Clk => crc:parite.Clk
Clk => SynRst.CLK
Clk => t_rst.CLK
Clk => int_irq.CLK
Clk => IRQEn.CLK
Clk => sub_Clk.CLK
Clk => clk_div[0].CLK
Clk => clk_div[1].CLK
Clk => clk_div[2].CLK
Clk => clk_div[3].CLK
Clk => clk_div[4].CLK
Clk => clk_div[5].CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => Start.CLK
Clk => rdFIFO.CLK
Clk => rdFIFO_delay.CLK
Clk => fifo_nmots_mbits:fifo.Horloge
reset_n => SynRst.ACLR
reset_n => t_rst.ACLR
rd => RdOut.IN1
wr => ldCtrl.IN1
wr => wrFIFO.IN1
Line_ELN <= serialdata:serial.DOut
IRQ_ELN_n <= IRQ_ELN_n.DB_MAX_OUTPUT_PORT_TYPE
D_in[0] => Start.DATAB
D_in[0] => crc:parite.CRC_in[0]
D_in[0] => fifo_nmots_mbits:fifo.DataIn[0]
D_in[1] => crc:parite.CRC_in[1]
D_in[1] => fifo_nmots_mbits:fifo.DataIn[1]
D_in[1] => IRQEn.DATAIN
D_in[2] => crc:parite.CRC_in[2]
D_in[2] => fifo_nmots_mbits:fifo.DataIn[2]
D_in[2] => clk_div[0].DATAIN
D_in[3] => crc:parite.CRC_in[3]
D_in[3] => fifo_nmots_mbits:fifo.DataIn[3]
D_in[3] => clk_div[1].DATAIN
D_in[4] => crc:parite.CRC_in[4]
D_in[4] => fifo_nmots_mbits:fifo.DataIn[4]
D_in[4] => clk_div[2].DATAIN
D_in[5] => crc:parite.CRC_in[5]
D_in[5] => fifo_nmots_mbits:fifo.DataIn[5]
D_in[5] => clk_div[3].DATAIN
D_in[6] => crc:parite.CRC_in[6]
D_in[6] => fifo_nmots_mbits:fifo.DataIn[6]
D_in[6] => clk_div[4].DATAIN
D_in[7] => crc:parite.CRC_in[7]
D_in[7] => fifo_nmots_mbits:fifo.DataIn[7]
D_in[7] => clk_div[5].DATAIN
D_out[0] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] => Equal0.IN1
Addr[0] => Equal1.IN0
Addr[0] => Equal2.IN1
Addr[1] => Equal0.IN0
Addr[1] => Equal1.IN1
Addr[1] => Equal2.IN0


|eln|SerialData:serial
Clk => ut_serialdata:UT.Clk
Clk => uc_serialdata:UC.Clk
Init => uc_serialdata:UC.Init
DAck => uc_serialdata:UC.DAck
codingEn => ut_serialdata:UT.codingEn
DIn[0] => ut_serialdata:UT.DIn[0]
DIn[1] => ut_serialdata:UT.DIn[1]
DIn[2] => ut_serialdata:UT.DIn[2]
DIn[3] => ut_serialdata:UT.DIn[3]
DIn[4] => ut_serialdata:UT.DIn[4]
DIn[5] => ut_serialdata:UT.DIn[5]
DIn[6] => ut_serialdata:UT.DIn[6]
DIn[7] => ut_serialdata:UT.DIn[7]
DOut <= ut_serialdata:UT.DOut
DRq <= uc_serialdata:UC.DRq


|eln|SerialData:serial|UT_SerialData:UT
Clk => State.CLK
Clk => serialBusy~reg0.CLK
Clk => next_b.CLK
Clk => out_b.CLK
Clk => Dec[0].CLK
Clk => Dec[1].CLK
Clk => Dec[2].CLK
Clk => Dec[3].CLK
Clk => Dec[4].CLK
Clk => Dec[5].CLK
Clk => Dec[6].CLK
Clk => Dec[7].CLK
Clk => codingDec.CLK
Clk => codingIn.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => Delay_b0.CLK
Clk => Delay_b1.CLK
Clk => Delay_b2.CLK
Clk => \Registres:counter[0].CLK
Clk => \Registres:counter[1].CLK
Clk => \Registres:counter[2].CLK
Clk => \Registres:counter[3].CLK
LdDIn => codingIn.ENA
LdDIn => Data[0].ENA
LdDIn => Data[1].ENA
LdDIn => Data[2].ENA
LdDIn => Data[3].ENA
LdDIn => Data[4].ENA
LdDIn => Data[5].ENA
LdDIn => Data[6].ENA
LdDIn => Data[7].ENA
LdDec => counter.OUTPUTSELECT
LdDec => counter.OUTPUTSELECT
LdDec => counter.OUTPUTSELECT
LdDec => counter.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => Dec.OUTPUTSELECT
LdDec => out_b.OUTPUTSELECT
LdDec => next_b.OUTPUTSELECT
LdDec => Registres.IN1
LdDec => codingDec.ENA
codingEn => codingIn.DATAIN
DIn[0] => Data[0].DATAIN
DIn[1] => Data[1].DATAIN
DIn[2] => Data[2].DATAIN
DIn[3] => Data[3].DATAIN
DIn[4] => Data[4].DATAIN
DIn[5] => Data[5].DATAIN
DIn[6] => Data[6].DATAIN
DIn[7] => Data[7].DATAIN
DOut <= State.DB_MAX_OUTPUT_PORT_TYPE
serialBusy <= serialBusy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eln|SerialData:serial|UC_SerialData:UC
Clk => Etat_cr~1.DATAIN
Init => Etat_cr.OUTPUTSELECT
Init => Etat_cr.OUTPUTSELECT
Init => Etat_cr.OUTPUTSELECT
Init => Etat_cr.OUTPUTSELECT
DAck => Etat_sv.OUTPUTSELECT
DAck => Etat_sv.OUTPUTSELECT
DAck => Etat_sv.OUTPUTSELECT
DAck => Etat_sv.OUTPUTSELECT
DAck => Mux0.IN4
DAck => Mux1.IN3
DAck => Mux2.IN3
DAck => Mux3.IN3
DAck => Mux4.IN3
DAck => Selector0.IN3
serialBusy => Mux0.IN5
serialBusy => Mux1.IN4
serialBusy => Mux2.IN4
serialBusy => Mux3.IN4
serialBusy => Mux4.IN4
serialBusy => Etat_sv.OUTPUTSELECT
serialBusy => Etat_sv.OUTPUTSELECT
serialBusy => Etat_sv.OUTPUTSELECT
serialBusy => Etat_sv.OUTPUTSELECT
serialBusy => Selector0.IN2
serialBusy => Selector5.IN2
DRq <= DRq.DB_MAX_OUTPUT_PORT_TYPE
LdDIn <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LdDec <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|eln|State_machine:machineEtat
Clk => State_cr~1.DATAIN
SynRst => State_cr~3.DATAIN
Start => process_1.IN0
DRq => process_1.IN1
DRq => DAck.DATAA
DRq => rdFIFO.DATAA
DRq => State_sv.OUTPUTSELECT
DRq => State_sv.OUTPUTSELECT
DRq => State_sv.OUTPUTSELECT
DRq => State_sv.OUTPUTSELECT
DRq => EndTx.DATAB
DRq => Selector8.IN3
DRq => Selector4.IN1
FIFOEmpty => DAck.OUTPUTSELECT
FIFOEmpty => State_sv.OUTPUTSELECT
FIFOEmpty => State_sv.OUTPUTSELECT
FIFOEmpty => State_sv.OUTPUTSELECT
FIFOEmpty => State_sv.OUTPUTSELECT
FIFOEmpty => rdFIFO.OUTPUTSELECT
FIFOEmpty => Selector4.IN3
FIFOEmpty => Selector5.IN2
init <= init.DB_MAX_OUTPUT_PORT_TYPE
DAck <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rdFIFO <= rdFIFO.DB_MAX_OUTPUT_PORT_TYPE
EndTx <= EndTx.DB_MAX_OUTPUT_PORT_TYPE
Busy <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
codingEn <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
mux[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mux[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|eln|CRC:parite
Clk => CRC_reg[0].CLK
Clk => CRC_reg[1].CLK
Clk => CRC_reg[2].CLK
Clk => CRC_reg[3].CLK
Clk => CRC_reg[4].CLK
Clk => CRC_reg[5].CLK
Clk => CRC_reg[6].CLK
Clk => CRC_reg[7].CLK
Clk => CRC_reg[8].CLK
Clk => CRC_reg[9].CLK
Clk => CRC_reg[10].CLK
Clk => CRC_reg[11].CLK
Clk => CRC_reg[12].CLK
Clk => CRC_reg[13].CLK
Clk => CRC_reg[14].CLK
Clk => CRC_reg[15].CLK
Clk => CRC_reg[16].CLK
Clk => CRC_reg[17].CLK
Clk => CRC_reg[18].CLK
Clk => CRC_reg[19].CLK
Clk => CRC_reg[20].CLK
Clk => CRC_reg[21].CLK
Clk => CRC_reg[22].CLK
Clk => CRC_reg[23].CLK
Clk => CRC_reg[24].CLK
Clk => CRC_reg[25].CLK
Clk => CRC_reg[26].CLK
Clk => CRC_reg[27].CLK
Clk => CRC_reg[28].CLK
Clk => CRC_reg[29].CLK
Clk => CRC_reg[30].CLK
Clk => CRC_reg[31].CLK
Clk => CRC_reg[32].CLK
Clk => CRC_reg[33].CLK
Clk => CRC_reg[34].CLK
Clk => CRC_reg[35].CLK
Clk => CRC_reg[36].CLK
Clk => CRC_reg[37].CLK
Clk => CRC_reg[38].CLK
Clk => CRC_reg[39].CLK
Clk => level[0].CLK
Clk => level[1].CLK
Clk => level[2].CLK
Clk => level[3].CLK
Clk => level[4].CLK
Clk => level[5].CLK
SynRst => CRC_reg[0].ACLR
SynRst => CRC_reg[1].ACLR
SynRst => CRC_reg[2].ACLR
SynRst => CRC_reg[3].ACLR
SynRst => CRC_reg[4].ACLR
SynRst => CRC_reg[5].ACLR
SynRst => CRC_reg[6].ACLR
SynRst => CRC_reg[7].ACLR
SynRst => CRC_reg[8].ACLR
SynRst => CRC_reg[9].ACLR
SynRst => CRC_reg[10].ACLR
SynRst => CRC_reg[11].ACLR
SynRst => CRC_reg[12].ACLR
SynRst => CRC_reg[13].ACLR
SynRst => CRC_reg[14].ACLR
SynRst => CRC_reg[15].ACLR
SynRst => CRC_reg[16].ACLR
SynRst => CRC_reg[17].ACLR
SynRst => CRC_reg[18].ACLR
SynRst => CRC_reg[19].ACLR
SynRst => CRC_reg[20].ACLR
SynRst => CRC_reg[21].ACLR
SynRst => CRC_reg[22].ACLR
SynRst => CRC_reg[23].ACLR
SynRst => CRC_reg[24].ACLR
SynRst => CRC_reg[25].ACLR
SynRst => CRC_reg[26].ACLR
SynRst => CRC_reg[27].ACLR
SynRst => CRC_reg[28].ACLR
SynRst => CRC_reg[29].ACLR
SynRst => CRC_reg[30].ACLR
SynRst => CRC_reg[31].ACLR
SynRst => CRC_reg[32].ACLR
SynRst => CRC_reg[33].ACLR
SynRst => CRC_reg[34].ACLR
SynRst => CRC_reg[35].ACLR
SynRst => CRC_reg[36].ACLR
SynRst => CRC_reg[37].ACLR
SynRst => CRC_reg[38].ACLR
SynRst => CRC_reg[39].ACLR
SynRst => level[0].ACLR
SynRst => level[1].ACLR
SynRst => level[2].ACLR
SynRst => level[3].ACLR
SynRst => level[4].ACLR
SynRst => level[5].PRESET
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => CRC_reg.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
RAZ => level.OUTPUTSELECT
ldCRC => process_0.IN1
start => process_0.IN1
CRC_in[0] => CRC_reg.DATAB
CRC_in[0] => CRC_reg.DATAB
CRC_in[0] => Selector0.IN5
CRC_in[0] => Selector1.IN7
CRC_in[0] => Selector2.IN9
CRC_in[0] => Selector3.IN11
CRC_in[0] => Selector4.IN13
CRC_in[0] => Selector5.IN15
CRC_in[0] => Selector6.IN15
CRC_in[0] => Selector7.IN15
CRC_in[0] => Selector8.IN15
CRC_in[0] => Selector9.IN15
CRC_in[0] => Selector10.IN15
CRC_in[0] => Selector11.IN15
CRC_in[0] => Selector12.IN15
CRC_in[0] => Selector13.IN15
CRC_in[0] => Selector14.IN15
CRC_in[0] => Selector15.IN15
CRC_in[0] => Selector16.IN15
CRC_in[0] => Selector17.IN15
CRC_in[0] => Selector18.IN15
CRC_in[0] => Selector19.IN15
CRC_in[0] => Selector20.IN15
CRC_in[0] => Selector21.IN15
CRC_in[0] => Selector22.IN15
CRC_in[0] => Selector23.IN15
CRC_in[0] => Selector24.IN15
CRC_in[0] => Selector25.IN15
CRC_in[0] => Selector26.IN15
CRC_in[0] => Selector27.IN15
CRC_in[0] => Selector28.IN15
CRC_in[0] => Selector29.IN15
CRC_in[0] => Selector30.IN15
CRC_in[1] => CRC_reg.DATAA
CRC_in[1] => Selector0.IN4
CRC_in[1] => Selector1.IN6
CRC_in[1] => Selector2.IN8
CRC_in[1] => Selector3.IN10
CRC_in[1] => Selector4.IN12
CRC_in[1] => Selector5.IN14
CRC_in[1] => Selector6.IN14
CRC_in[1] => Selector7.IN14
CRC_in[1] => Selector8.IN14
CRC_in[1] => Selector9.IN14
CRC_in[1] => Selector10.IN14
CRC_in[1] => Selector11.IN14
CRC_in[1] => Selector12.IN14
CRC_in[1] => Selector13.IN14
CRC_in[1] => Selector14.IN14
CRC_in[1] => Selector15.IN14
CRC_in[1] => Selector16.IN14
CRC_in[1] => Selector17.IN14
CRC_in[1] => Selector18.IN14
CRC_in[1] => Selector19.IN14
CRC_in[1] => Selector20.IN14
CRC_in[1] => Selector21.IN14
CRC_in[1] => Selector22.IN14
CRC_in[1] => Selector23.IN14
CRC_in[1] => Selector24.IN14
CRC_in[1] => Selector25.IN14
CRC_in[1] => Selector26.IN14
CRC_in[1] => Selector27.IN14
CRC_in[1] => Selector28.IN14
CRC_in[1] => Selector29.IN14
CRC_in[1] => Selector30.IN14
CRC_in[1] => Selector31.IN13
CRC_in[2] => Selector0.IN3
CRC_in[2] => Selector1.IN5
CRC_in[2] => Selector2.IN7
CRC_in[2] => Selector3.IN9
CRC_in[2] => Selector4.IN11
CRC_in[2] => Selector5.IN13
CRC_in[2] => Selector6.IN13
CRC_in[2] => Selector7.IN13
CRC_in[2] => Selector8.IN13
CRC_in[2] => Selector9.IN13
CRC_in[2] => Selector10.IN13
CRC_in[2] => Selector11.IN13
CRC_in[2] => Selector12.IN13
CRC_in[2] => Selector13.IN13
CRC_in[2] => Selector14.IN13
CRC_in[2] => Selector15.IN13
CRC_in[2] => Selector16.IN13
CRC_in[2] => Selector17.IN13
CRC_in[2] => Selector18.IN13
CRC_in[2] => Selector19.IN13
CRC_in[2] => Selector20.IN13
CRC_in[2] => Selector21.IN13
CRC_in[2] => Selector22.IN13
CRC_in[2] => Selector23.IN13
CRC_in[2] => Selector24.IN13
CRC_in[2] => Selector25.IN13
CRC_in[2] => Selector26.IN13
CRC_in[2] => Selector27.IN13
CRC_in[2] => Selector28.IN13
CRC_in[2] => Selector29.IN13
CRC_in[2] => Selector30.IN13
CRC_in[2] => Selector31.IN12
CRC_in[2] => Selector32.IN11
CRC_in[3] => Selector1.IN4
CRC_in[3] => Selector2.IN6
CRC_in[3] => Selector3.IN8
CRC_in[3] => Selector4.IN10
CRC_in[3] => Selector5.IN12
CRC_in[3] => Selector6.IN12
CRC_in[3] => Selector7.IN12
CRC_in[3] => Selector8.IN12
CRC_in[3] => Selector9.IN12
CRC_in[3] => Selector10.IN12
CRC_in[3] => Selector11.IN12
CRC_in[3] => Selector12.IN12
CRC_in[3] => Selector13.IN12
CRC_in[3] => Selector14.IN12
CRC_in[3] => Selector15.IN12
CRC_in[3] => Selector16.IN12
CRC_in[3] => Selector17.IN12
CRC_in[3] => Selector18.IN12
CRC_in[3] => Selector19.IN12
CRC_in[3] => Selector20.IN12
CRC_in[3] => Selector21.IN12
CRC_in[3] => Selector22.IN12
CRC_in[3] => Selector23.IN12
CRC_in[3] => Selector24.IN12
CRC_in[3] => Selector25.IN12
CRC_in[3] => Selector26.IN12
CRC_in[3] => Selector27.IN12
CRC_in[3] => Selector28.IN12
CRC_in[3] => Selector29.IN12
CRC_in[3] => Selector30.IN12
CRC_in[3] => Selector31.IN11
CRC_in[3] => Selector32.IN10
CRC_in[3] => Selector33.IN9
CRC_in[4] => Selector2.IN5
CRC_in[4] => Selector3.IN7
CRC_in[4] => Selector4.IN9
CRC_in[4] => Selector5.IN11
CRC_in[4] => Selector6.IN11
CRC_in[4] => Selector7.IN11
CRC_in[4] => Selector8.IN11
CRC_in[4] => Selector9.IN11
CRC_in[4] => Selector10.IN11
CRC_in[4] => Selector11.IN11
CRC_in[4] => Selector12.IN11
CRC_in[4] => Selector13.IN11
CRC_in[4] => Selector14.IN11
CRC_in[4] => Selector15.IN11
CRC_in[4] => Selector16.IN11
CRC_in[4] => Selector17.IN11
CRC_in[4] => Selector18.IN11
CRC_in[4] => Selector19.IN11
CRC_in[4] => Selector20.IN11
CRC_in[4] => Selector21.IN11
CRC_in[4] => Selector22.IN11
CRC_in[4] => Selector23.IN11
CRC_in[4] => Selector24.IN11
CRC_in[4] => Selector25.IN11
CRC_in[4] => Selector26.IN11
CRC_in[4] => Selector27.IN11
CRC_in[4] => Selector28.IN11
CRC_in[4] => Selector29.IN11
CRC_in[4] => Selector30.IN11
CRC_in[4] => Selector31.IN10
CRC_in[4] => Selector32.IN9
CRC_in[4] => Selector33.IN8
CRC_in[4] => Selector34.IN7
CRC_in[5] => Selector3.IN6
CRC_in[5] => Selector4.IN8
CRC_in[5] => Selector5.IN10
CRC_in[5] => Selector6.IN10
CRC_in[5] => Selector7.IN10
CRC_in[5] => Selector8.IN10
CRC_in[5] => Selector9.IN10
CRC_in[5] => Selector10.IN10
CRC_in[5] => Selector11.IN10
CRC_in[5] => Selector12.IN10
CRC_in[5] => Selector13.IN10
CRC_in[5] => Selector14.IN10
CRC_in[5] => Selector15.IN10
CRC_in[5] => Selector16.IN10
CRC_in[5] => Selector17.IN10
CRC_in[5] => Selector18.IN10
CRC_in[5] => Selector19.IN10
CRC_in[5] => Selector20.IN10
CRC_in[5] => Selector21.IN10
CRC_in[5] => Selector22.IN10
CRC_in[5] => Selector23.IN10
CRC_in[5] => Selector24.IN10
CRC_in[5] => Selector25.IN10
CRC_in[5] => Selector26.IN10
CRC_in[5] => Selector27.IN10
CRC_in[5] => Selector28.IN10
CRC_in[5] => Selector29.IN10
CRC_in[5] => Selector30.IN10
CRC_in[5] => Selector31.IN9
CRC_in[5] => Selector32.IN8
CRC_in[5] => Selector33.IN7
CRC_in[5] => Selector34.IN6
CRC_in[5] => Selector35.IN5
CRC_in[6] => Selector4.IN7
CRC_in[6] => Selector5.IN9
CRC_in[6] => Selector6.IN9
CRC_in[6] => Selector7.IN9
CRC_in[6] => Selector8.IN9
CRC_in[6] => Selector9.IN9
CRC_in[6] => Selector10.IN9
CRC_in[6] => Selector11.IN9
CRC_in[6] => Selector12.IN9
CRC_in[6] => Selector13.IN9
CRC_in[6] => Selector14.IN9
CRC_in[6] => Selector15.IN9
CRC_in[6] => Selector16.IN9
CRC_in[6] => Selector17.IN9
CRC_in[6] => Selector18.IN9
CRC_in[6] => Selector19.IN9
CRC_in[6] => Selector20.IN9
CRC_in[6] => Selector21.IN9
CRC_in[6] => Selector22.IN9
CRC_in[6] => Selector23.IN9
CRC_in[6] => Selector24.IN9
CRC_in[6] => Selector25.IN9
CRC_in[6] => Selector26.IN9
CRC_in[6] => Selector27.IN9
CRC_in[6] => Selector28.IN9
CRC_in[6] => Selector29.IN9
CRC_in[6] => Selector30.IN9
CRC_in[6] => Selector31.IN8
CRC_in[6] => Selector32.IN7
CRC_in[6] => Selector33.IN6
CRC_in[6] => Selector34.IN5
CRC_in[6] => Selector35.IN4
CRC_in[6] => CRC_reg.DATAB
CRC_in[7] => Selector5.IN8
CRC_in[7] => Selector6.IN8
CRC_in[7] => Selector7.IN8
CRC_in[7] => Selector8.IN8
CRC_in[7] => Selector9.IN8
CRC_in[7] => Selector10.IN8
CRC_in[7] => Selector11.IN8
CRC_in[7] => Selector12.IN8
CRC_in[7] => Selector13.IN8
CRC_in[7] => Selector14.IN8
CRC_in[7] => Selector15.IN8
CRC_in[7] => Selector16.IN8
CRC_in[7] => Selector17.IN8
CRC_in[7] => Selector18.IN8
CRC_in[7] => Selector19.IN8
CRC_in[7] => Selector20.IN8
CRC_in[7] => Selector21.IN8
CRC_in[7] => Selector22.IN8
CRC_in[7] => Selector23.IN8
CRC_in[7] => Selector24.IN8
CRC_in[7] => Selector25.IN8
CRC_in[7] => Selector26.IN8
CRC_in[7] => Selector27.IN8
CRC_in[7] => Selector28.IN8
CRC_in[7] => Selector29.IN8
CRC_in[7] => Selector30.IN8
CRC_in[7] => Selector31.IN7
CRC_in[7] => Selector32.IN6
CRC_in[7] => Selector33.IN5
CRC_in[7] => Selector34.IN4
CRC_in[7] => Selector35.IN3
CRC_in[7] => CRC_reg.DATAA
CRC_in[7] => CRC_reg.DATAB
CRC_out[0] <= CRC_reg[32].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[1] <= CRC_reg[33].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[2] <= CRC_reg[34].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[3] <= CRC_reg[35].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[4] <= CRC_reg[36].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[5] <= CRC_reg[37].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[6] <= CRC_reg[38].DB_MAX_OUTPUT_PORT_TYPE
CRC_out[7] <= CRC_reg[39].DB_MAX_OUTPUT_PORT_TYPE


|eln|FIFO_nMots_mBits:fifo
Horloge => Fifo[3][0].CLK
Horloge => Fifo[3][1].CLK
Horloge => Fifo[3][2].CLK
Horloge => Fifo[3][3].CLK
Horloge => Fifo[3][4].CLK
Horloge => Fifo[3][5].CLK
Horloge => Fifo[3][6].CLK
Horloge => Fifo[3][7].CLK
Horloge => Fifo[2][0].CLK
Horloge => Fifo[2][1].CLK
Horloge => Fifo[2][2].CLK
Horloge => Fifo[2][3].CLK
Horloge => Fifo[2][4].CLK
Horloge => Fifo[2][5].CLK
Horloge => Fifo[2][6].CLK
Horloge => Fifo[2][7].CLK
Horloge => Fifo[1][0].CLK
Horloge => Fifo[1][1].CLK
Horloge => Fifo[1][2].CLK
Horloge => Fifo[1][3].CLK
Horloge => Fifo[1][4].CLK
Horloge => Fifo[1][5].CLK
Horloge => Fifo[1][6].CLK
Horloge => Fifo[1][7].CLK
Horloge => Fifo[0][0].CLK
Horloge => Fifo[0][1].CLK
Horloge => Fifo[0][2].CLK
Horloge => Fifo[0][3].CLK
Horloge => Fifo[0][4].CLK
Horloge => Fifo[0][5].CLK
Horloge => Fifo[0][6].CLK
Horloge => Fifo[0][7].CLK
Horloge => adrFifo[0].CLK
Horloge => adrFifo[1].CLK
Horloge => adrFifo[2].CLK
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => adrFifo.OUTPUTSELECT
initFifo => Fifo[3][0].ENA
initFifo => Fifo[3][1].ENA
initFifo => Fifo[3][2].ENA
initFifo => Fifo[3][3].ENA
initFifo => Fifo[3][4].ENA
initFifo => Fifo[3][5].ENA
initFifo => Fifo[3][6].ENA
initFifo => Fifo[3][7].ENA
initFifo => Fifo[2][0].ENA
initFifo => Fifo[2][1].ENA
initFifo => Fifo[2][2].ENA
initFifo => Fifo[2][3].ENA
initFifo => Fifo[2][4].ENA
initFifo => Fifo[2][5].ENA
initFifo => Fifo[2][6].ENA
initFifo => Fifo[2][7].ENA
initFifo => Fifo[1][0].ENA
initFifo => Fifo[1][1].ENA
initFifo => Fifo[1][2].ENA
initFifo => Fifo[1][3].ENA
initFifo => Fifo[1][4].ENA
initFifo => Fifo[1][5].ENA
initFifo => Fifo[1][6].ENA
initFifo => Fifo[1][7].ENA
initFifo => Fifo[0][0].ENA
initFifo => Fifo[0][1].ENA
initFifo => Fifo[0][2].ENA
initFifo => Fifo[0][3].ENA
initFifo => Fifo[0][4].ENA
initFifo => Fifo[0][5].ENA
initFifo => Fifo[0][6].ENA
initFifo => Fifo[0][7].ENA
WrFifo => Mux0.IN3
WrFifo => Mux1.IN3
WrFifo => Mux2.IN3
WrFifo => Mux3.IN3
WrFifo => Mux4.IN3
WrFifo => Mux5.IN3
WrFifo => Mux6.IN3
WrFifo => Mux7.IN3
WrFifo => Mux8.IN3
WrFifo => Mux9.IN3
WrFifo => Mux10.IN3
WrFifo => Mux11.IN3
WrFifo => Mux12.IN3
WrFifo => Mux13.IN3
WrFifo => Mux14.IN3
WrFifo => Mux15.IN3
WrFifo => Mux16.IN3
WrFifo => Mux17.IN3
WrFifo => Mux18.IN3
WrFifo => Mux19.IN3
WrFifo => Mux20.IN3
WrFifo => Mux21.IN3
WrFifo => Mux22.IN3
WrFifo => Mux23.IN3
WrFifo => Mux24.IN2
WrFifo => Mux25.IN2
WrFifo => Mux26.IN2
WrFifo => Mux27.IN2
WrFifo => Mux28.IN2
WrFifo => Mux29.IN2
WrFifo => Mux30.IN2
WrFifo => Mux31.IN2
WrFifo => Mux32.IN2
WrFifo => Mux33.IN2
WrFifo => Mux34.IN2
RdFifo => Mux0.IN4
RdFifo => Mux1.IN4
RdFifo => Mux2.IN4
RdFifo => Mux3.IN4
RdFifo => Mux4.IN4
RdFifo => Mux5.IN4
RdFifo => Mux6.IN4
RdFifo => Mux7.IN4
RdFifo => Mux8.IN4
RdFifo => Mux9.IN4
RdFifo => Mux10.IN4
RdFifo => Mux11.IN4
RdFifo => Mux12.IN4
RdFifo => Mux13.IN4
RdFifo => Mux14.IN4
RdFifo => Mux15.IN4
RdFifo => Mux16.IN4
RdFifo => Mux17.IN4
RdFifo => Mux18.IN4
RdFifo => Mux19.IN4
RdFifo => Mux20.IN4
RdFifo => Mux21.IN4
RdFifo => Mux22.IN4
RdFifo => Mux23.IN4
RdFifo => Mux24.IN3
RdFifo => Mux25.IN3
RdFifo => Mux26.IN3
RdFifo => Mux27.IN3
RdFifo => Mux28.IN3
RdFifo => Mux29.IN3
RdFifo => Mux30.IN3
RdFifo => Mux31.IN3
RdFifo => Mux32.IN3
RdFifo => Mux33.IN3
RdFifo => Mux34.IN3
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[0] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[1] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[2] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[3] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[4] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[5] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[6] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataIn[7] => Fifo.DATAB
DataOut[0] <= Fifo[0][0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Fifo[0][1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Fifo[0][2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Fifo[0][3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Fifo[0][4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Fifo[0][5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Fifo[0][6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Fifo[0][7].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[0] <= adrFifo[0].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[1] <= adrFifo[1].DB_MAX_OUTPUT_PORT_TYPE
FifoLevel[2] <= adrFifo[2].DB_MAX_OUTPUT_PORT_TYPE
FifoEmpty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FifoFull <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


