
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
timer:                      ./libraries/timer/                     
sysid_qsys:                 ./libraries/sysid_qsys/                
switches:                   ./libraries/switches/                  
seg7_digits:                ./libraries/seg7_digits/               
sdram:                      ./libraries/sdram/                     
pll:                        ./libraries/pll/                       
onchip_mem:                 ./libraries/onchip_mem/                
nios2_qsys:                 ./libraries/nios2_qsys/                
mm_clock_crossing_bridge_0: ./libraries/mm_clock_crossing_bridge_0/
leds:                       ./libraries/leds/                      
keys:                       ./libraries/keys/                      
jtag_uart:                  ./libraries/jtag_uart/                 
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
cyclonev_ver:               ./libraries/cyclonev_ver/              
cyclonev_hssi_ver:          ./libraries/cyclonev_hssi_ver/         
cyclonev_pcie_hip_ver:      ./libraries/cyclonev_pcie_hip_ver/     
altera:                     ./libraries/altera/                    
lpm:                        ./libraries/lpm/                       
sgate:                      ./libraries/sgate/                     
altera_mf:                  ./libraries/altera_mf/                 
altera_lnsim:               ./libraries/altera_lnsim/              
cyclonev:                   ./libraries/cyclonev/                  
LIBRARY_SCAN = TRUE
