
State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|eln:transmitter|State_machine:machineEtat|State_cr
Name State_cr.s_Tx_CRC State_cr.s_Tx_Data State_cr.s_Tx_Start State_cr.s_Init 
State_cr.s_Init 0 0 0 0 
State_cr.s_Tx_Start 0 0 1 1 
State_cr.s_Tx_Data 0 1 0 1 
State_cr.s_Tx_CRC 1 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|eln:transmitter|SerialData:serial|UC_SerialData:UC|Etat_cr
Name Etat_cr.Serial Etat_cr.DRq_Serial Etat_cr.Load Etat_cr.Idle 
Etat_cr.Idle 0 0 0 0 
Etat_cr.Load 0 0 1 1 
Etat_cr.DRq_Serial 0 1 0 1 
Etat_cr.Serial 1 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|DE0_CV_QSYS_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|DE0_CV_QSYS_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|DE0_CV_QSYS_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|DE0_CV_QSYS_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE0_CV_top|DE0_CV_QSYS:u0|DE0_CV_QSYS_nios2_qsys:nios2_qsys|DE0_CV_QSYS_nios2_qsys_cpu:cpu|DE0_CV_QSYS_nios2_qsys_cpu_nios2_oci:the_DE0_CV_QSYS_nios2_qsys_cpu_nios2_oci|DE0_CV_QSYS_nios2_qsys_cpu_debug_slave_wrapper:the_DE0_CV_QSYS_nios2_qsys_cpu_debug_slave_wrapper|DE0_CV_QSYS_nios2_qsys_cpu_debug_slave_tck:the_DE0_CV_QSYS_nios2_qsys_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
